Language.Name        "Deutsch"
Language.Name.EN     "German"
Language.Version.Major     "0"
Language.Version.Minor     "5"
Language.Version.Revision  "0"

Application.Title                  "Firewire Ressourcen Manager"
MainMenu.Test                      "~Datei"
MainMenu.Test.Language             "~Sprache"
MainMenu.Test.Report               "~Erstelle Report"
MainMenu.Test.Exit                 "~Beenden"
MainMenu.Help                      "~Hilfe"
MainMenu.Help.About                "~Produktinformation"
CreateReportDialog.Title           "Report speichern als..."
CreateReportDialog.OKButtonText    "Speichern"
CreateReportDialog.FileExists      "Datei existiert bereits!"
CreateReportDialog.Overwrite       "Diese Datei existiert bereits, Åberschreiben?"
CreateReportDialog.Error           "Fehler!"
CreateReportDialog.ErrorOverwrite  "Fehler beim öberschreiben der Datei!"
CreateReportDialog.ErrorWriting    "Fehler beim Schreiben in die Datei!"
