Language.Name         "English"
Language.Name.EN      "English"
Language.Version.Major     "0"
Language.Version.Minor     "5"
Language.Version.Revision  "0"

Application.Title                  "Firewire Resource Manager"
MainMenu.Test                      "~File"
MainMenu.Test.Language             "~Language"
MainMenu.Test.Report               "~Create Report"
MainMenu.Test.Exit                 "E~xit"
MainMenu.Help                      "~Help"
MainMenu.Help.About                "~Product Information"
CreateReportDialog.Title           "Save report as..."
CreateReportDialog.OKButtonText    "Save"
CreateReportDialog.FileExists      "File exists!"
CreateReportDialog.Overwrite       "File exists, overwrite?"
CreateReportDialog.Error           "Error!"
CreateReportDialog.ErrorOverwrite  "Error overwriting file!"
CreateReportDialog.ErrorWriting    "Error writing to file!"
